#┌───────────── minute (0 - 59)
#│ ┌───────────── hour (0 - 23)
#│ │ ┌───────────── day of the month (1 - 31)
#│ │ │ ┌───────────── month (1 - 12)
#│ │ │ │ ┌───────────── day of the week (0 - 7) (Sunday=0 or 7)
#│ │ │ │ │
#│ │ │ │ │
#│ │ │ │ │
0 6 * * * python3 /app/currency_exchange_rate.py MDL EUR $(date -d "yesterday" +\%Y-\%m-\%d) --key QWERTY123 >> /var/log/cron.log 2>&1
0 17 * * 5 python3 /app/currency_exchange_rate.py MDL USD $(date -d "7 days ago" +\%Y-\%m-\%d) --key QWERTY123 >> /var/log/cron.log 2>&1
